# Set prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode
set-option -g mouse on

# Don't change pane border colors when switching
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style fg=default
