# Set prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode
set-option -g mouse on
set -g set-clipboard on

# Don't change pane border colors when switching
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style fg=default

# Make bar blend with bg
set-option -g status-style fg=white,bg=black

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Make the bar black
set-window-option -g window-status-current-fg black

